<head>
  <style>
    body {background-color: azure;}
    h1   {color: darkcyan;}
    h2   {color: darkcyan;}
    h3   {color: cadetblue;}
    p    {color: cadetblue;}
    strong {color: lightseagreen;}
  </style>
</head>
<body>
<h1>Katherine Perry</h1>
<em><h2>QA Specialist</h2></em>
<p>Quality Assurance professional with a background in business administration, compliance and project management prior to joining the software industry.</p>
<hr>
<h3>Certification and Training</h3>
<hr>
<strong>2019<br>SASTQB</strong>
<p>Certified Tester Foundation Level (CTFL)</p>
<strong>2020<br>SASTQB</strong>
<p>Certified Agile Tester (CTFL-AT)</p>
<hr>
<h3>Work Experience</h3>
<hr>
<strong>JAN 2020 - AUG 2021<br><em>ShiftTech</em><br>QA Automation Engineer</strong>
<p>Test analysis, planning and execution<br>
Continuous process improvement<br>
Assist Development Team with SDLC knowledge</p>
<strong>NOV 2017 - DEC 2019<br><em>LAB Group</em><br>Lead QA Tester</strong>
<p>Test analysis, planning and execution<br>
Continuous process improvement<br>
Team performance management</p>
<strong>MAY 2017 - OCT 2017<br><em>SimplePay</em><br>Software Tester</strong>
<p>Upkeep of test suite<br>
Manual test execution<br>
Assist Development Team with SDLC knowledge</p>
<strong>JAN 2016 - APR 2017<br><em>Double Eye</em><br>Project Coordinator</strong>
<p>Project management<br>
User acceptance testing<br>
Client training</p>
</body>
